--Selects All
--select * from TodoList;


--Selects by ID
--select * from TodoList where id=1;


--Selects by Boolean Value
--True
--select * from TodoList where isDone=true;

--False
--select * from TodoList where isDone=false;


--Selects by Keywords in Data
--select * from TodoList where title ilike '%chris%';


--Update Data Value by ID
--True
--update TodoList set isDone=true where id=4;

--False
--update TodoList set isDone=false where id=4;


--Change Data
--update TodoList set title='Finish the many unfinished song projects.' where id=4


--Delete Data by ID
--delete from TodoList where id=2;


--Delete Data Based on Value
--delete from TodoList where isDone=true;